{
  "name": "pulselabs-recorder",
  "version": "1.0.0",
  "description": "A nodejs library to intercept request and response sent by Alexa skill",
  "main": "dist/pulse-labs-recorder.js",
  "types": "dist/pulse-labs-recorder.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Pulse Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulselabs-dev/pulselabs-sdk/issues"
  },
  "homepage": "https://github.com/pulselabs-dev/pulselabs-sdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulselabs-dev/pulselabs-sdk.git"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/request": "2.48.1",
    "jest": "24.4.0",
    "ts-jest": "24.0.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "ask-sdk-core": "2.4.0",
    "ask-sdk-model": "1.11.2",
    "request": "2.88.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
